# CMP

./: CMP.sln  README.md
CMP/: CMP.csproj  Program.cs  Startup.cs  appsettings.json
CMP/Controllers/: AreaCMController.cs  AreaClienteController.cs  AreaProdutorController.cs  CarrinhoController.cs  HomeController.cs  LoginRegisterController.cs  MateriaisController.cs  NovidadesController.cs  ProductsController.cs
CMP/Models/: Account.cs  Briefing.cs  BriefingPorAceitar.cs  Carrinho.cs  Compra.cs  CompraPerfil.cs  CompraView.cs  ContactosView.cs  DadosCM.cs  DadosPerfil.cs  DadosProdutor.cs  EditarPerfilView.cs  ErrorViewModel.cs  FinalizarCompraView.cs  LoginCMProdutor.cs  LoginRegistarView.cs  MensagemCM.cs  MensagemCliente.cs  MensagemProdutor.cs  Product.cs  Produtor.cs  Produtores.cs  ProjetoAprovacao.cs  ProjetoAtribuido.cs  ProjetoAtual.cs  ProjetoFinalizado.cs  ProjetoPorActribuir.cs  ProjetoPorAtribuir.cs  ProjetoPorValidar.cs  ProjetoView.cs  RejectionView.cs  UltimaCompra.cs
CMP/Properties/: launchSettings.json
CMP/Views/: _ViewImports.cshtml
CMP/Views/AreaCM/: BriefingsPorAceitar.cshtml  ConfirmarProdutor.cshtml  Index.cshtml  Mensagens.cshtml  Produtores.cshtml  ProjetosAtribuidos.cshtml  ProjetosPorAtribuir.cshtml  ProjetosPorValidar.cshtml  RazaoRejeicao.cshtml  RazaoRejeicaoBriefing.cshtml  VerBriefing.cshtml  VerBriefingAceite.cshtml  VerMensagem.cshtml  VerProjetoAtribuido.cshtml  VerProjetoPorAprovar.cshtml  VerProjetoPorAtribuir.cshtml  VerProjetoPorValidar.cshtml
CMP/Views/AreaCliente/: BriefingsPorAceitar.cshtml  DadosPessoais.cshtml  EditarDados.cshtml  Index.cshtml  Mensagens.cshtml  MinhasEncomendas.cshtml  RazaoRejeicao.cshtml  ReverBriefing.cshtml  VerCompra.cshtml  VerMensagem.cshtml
CMP/Views/AreaProdutor/: Index.cshtml  Mensagens.cshtml  ProjetosAtuais.cshtml  ProjetosEmAprovacao.cshtml  ProjetosFinalizados.cshtml  VerBriefingAceite.cshtml  VerMensagem.cshtml  VerProjetoAtual.cshtml  VerProjetoFinalizado.cshtml  VerProjetoPorAprovar.cshtml
CMP/Views/Carrinho/: Briefing.cshtml  CarrinhoCheio.cshtml  Index.cshtml  Pagamento.cshtml  VerBriefing.cshtml
CMP/Views/Contactos/: Index.cshtml
CMP/Views/Home/: APAGAR.cshtml  Contactos.cshtml  Index.cshtml
CMP/Views/LoginRegister/: Index.cshtml  LoginCMProducer.cshtml
CMP/Views/Materiais/: Index.cshtml
CMP/Views/Novidades/: Index.cshtml
CMP/Views/Products/: ArtigoBlogA.cshtml  ArtigosBlog.cshtml  Index.cshtml
CMP/Views/Shared/: _Layout.cshtml
CMP/wwwroot/css/: shared.css
